name: build-push-backend
on: 
  workflow_run:
    workflows: 
      - test-backend-devops
    types:
      - completed
    branches: master

jobs:
  build-push-backend:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    # run only when code is compiling and tests are passing.
    runs-on: ubuntu-22.04
    # steps to perform in job
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Extract version from pom.xml
        id: get_version
        run: echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f tp1/Docker_compose/compose/backend/pom.xml)" >> $GITHUB_ENV
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build image and push backend
        uses: docker/build-push-action@v6
        with:
          push: ${{ github.ref == 'refs/heads/master' }}
          context: tp1/Docker_compose/compose/backend
          tags:  ${{ secrets.DOCKER_USERNAME  }}/tp-devops-simple-api:${{ env.VERSION }}
      - name: Build image and push database
        uses: docker/build-push-action@v6
        with:
          push: ${{ github.ref == 'refs/heads/master' }}
          context: tp1/Docker_compose/compose/db
          tags:  ${{ secrets.DOCKER_USERNAME  }}/pgsql-simple-api:${{ env.VERSION }}
      - name: Build image and push httpd
        uses: docker/build-push-action@v6
        with:
          push: ${{ github.ref == 'refs/heads/master' }}
          context: tp1/Docker_compose/compose/http
          tags:  ${{ secrets.DOCKER_USERNAME  }}/http-simple-api:${{ env.VERSION }}