name: build-push-frontend
on: 
  workflow_run:
    workflows: 
      - test-backend-devops-2025
    types:
      - completed
    branches: master
jobs:
  build-push-frontend:
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    # run only when code is compiling and tests are passing.
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Extract version from pom.xml
        id: get_version
        run: echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f tp1/Docker_compose/compose/backend/pom.xml)" >> $GITHUB_ENV
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build image and push frontend
        uses: docker/build-push-action@v6
        with:
          push: ${{ github.ref == 'refs/heads/master' }}
          context: tp3/project/front
          tags: ${{ secrets.DOCKER_USERNAME  }}/frontend-simple-api:${{ env.VERSION }}